// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/home/core/primario/named.conf.options";
include "/home/core/primario/named.conf.local";
include "/home/core/primario/named.conf.default-zones";

zone "cc.pt"{
	type master;
	file "/home/core/primario/db.cc.pt";
	allow-transfer{ 10.2.2.2; };
};

zone "1.1.10.in-addr.arpa"{
	type master;
	file "/home/core/primario/db.1-1-10.rev";
	allow-transfer{ 10.2.2.2; };
};

zone "2.2.10.in-addr.arpa"{
	type master;
	file "/home/core/primario/db.2-2-10.rev";
	allow-transfer{10.2.2.2;};
};

zone "3.3.10.in-addr.arpa"{
	type master;
	file "/home/core/primario/db.3-3-10.rev";
	allow-transfer{10.2.2.2;};
};

zone "4.4.10.in-addr.arpa"{
	type master;
	file "/home/core/primario/db.4-4-10.rev";
	allow-transfer{10.2.2.2;};
};


